.home-slider {
  .carousel {
    .carousel-item {
      .main-img {
        @media (max-width: 768px) {
          width: auto;
          height: 300px;
        }
      }
      .carousel-caption {
        left: 25%;
        right: 25%;
        @media (max-width: 768px) {
          left: 15%;
          right: 15%;
          bottom: -8%;
        }
        h6 {
          span {
            font-size: 20px;
            color: #7cc242;
          }
          @media (max-width: 768px) {
            font-size: 14px;
            span {
              font-size: 16px;
            }
          }
        }
        .read-btn {
          color: #fff;
          width: 135px;
          border: 2px solid #fff;
          border-radius: 0;
          margin: 10px;
          text-transform: uppercase;
          font-size: 14px;
          @media (max-width: 768px) {
            width: 100px;
            font-size: 11px;
          }
        }
        .donat-btn {
          color: #fff;
          background-color: #7cc242;
          border: 2px solid #7cc242;
          border-radius: 0;
          margin: 10px 0;
          text-transform: uppercase;
          width: 135px;
          font-size: 14px;
          @media (max-width: 768px) {
            width: 100px;
            font-size: 11px;
          }
        }
        .scroll {
          margin-top: 20px;
          @media (max-width: 768px) {
            width: 15px;
            margin-top: 12px;
          }
        }
        p {
          margin-top: 10px;
          font-weight: 400;
          font-size: 15px;
          @media (max-width: 768px) {
            font-size: 12px;
          }
        }
      }
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      background-size: 100%, 100%;
      background-image: none;
    }
    .carousel-control-next-icon::after {
      content: "\f054";
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 80px;
      opacity: 1;
      color: rgba(241, 241, 241, 0.801);
      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
    .carousel-control-prev-icon:after {
      content: "\f053";
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 80px;
      opacity: 1;
      color: rgba(241, 241, 241, 0.801);
      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
  }
}
// =============
.programs {
  padding: 50px;
  h5,
  p {
    color: #1b9da1;
  }
  .item {
    position: relative;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    .grad-logo {
      position: absolute;
      z-index: 1;
      left: 40%;
      top: -14%;
      i {
        color: #fff;
        font-size: 26px;
        background-color: #1b9da1;
        border: 3px solid #fff;
        width: 67px;
        height: 67px;
        line-height: 2.5;
        border-radius: 50%;
      }
    }
    .card {
      width: 300px;
      border-radius: 0;
      color: #fff;
      .card-img-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 0;
        h6 {
          text-transform: uppercase;
          color: #fff;
          font-weight: 500;
          font-size: 15px;
          &.card-title {
            margin: 20px 0;
          }
        }
        h3 {
          font-weight: bold;
        }
        p {
          font-size: 13px;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }
}
// =============
.investments {
  background-image: url("../../assets/images/Clip.jpg");
  height: 500px;
  background-size: cover;
  position: relative;
  color: #fff;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  h4 {
    padding-top: 50px;
  }
  .di-flex {
    display: flex;
    justify-content: center;
  }
  .di-position {
    position: relative;
    top: 39px;
    @media (max-width: 768px) {
      top: 10px;
    }
  }
  .diamond {
    width: 150px;
    height: 150px;
    position: relative;
    line-height: 3.5;
    text-align: center;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 155px;
      width: 155px;
      border: 2px solid #fff;
      transform: rotate(45deg);
      background-color: transparent;
    }
    img {
      width: 45px;
      margin-top: 20%;
      &.c-size {
        width: 35px;
      }
    }
    h6 {
      margin-top: 10px;
    }
    &:hover {
      &::after {
        background-color: #00eff72a;
        z-index: 1;
      }
    }
    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      &::after {
        width: 80px;
        height: 80px;
      }
      img {
        width: 25px;
        margin-top: 0;
        &.c-size {
          width: 20px;
        }
      }
      i {
        font-size: 10px;
        position: absolute;
        top: 91%;
        left: 50%;
      }
      h6 {
        margin-top: 0;
        font-size: 11px;
      }
    }
  }
}
